# java-generic-1-to-n-mapper

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/hillwig/creator/: LoginNameCreator.java
src/main/java/de/hillwig/mapper/: PersonAddressMapper.java  PersonMapper.java  PersonUserMapper.java
src/main/resources/schema/: address.json  person.json  user.json
src/test/java/de/hillwig/creator/: LoginNameCreatorTest.java
src/test/java/de/hillwig/mapper/: PersonAddressMapperTest.java  PersonMapperTest.java  PersonUserMapperTest.java
